# TailoringOrderTracking

app/: build.gradle
app/src/androidTest/java/in/collectiva/tailoringordertracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/collectiva/tailoringordertracking/: AddOrderItems.java  DataModel.java  DeliveredList.java  DrawerItemCustomAdapter.java  Home.java  Item.java  (+16 more)
app/src/main/java/layout/: ItemFragment.java
app/src/main/res/drawable-hdpi/: cell_shape.xml  edit_text_style.xml
app/src/main/res/layout/: OrderRow.xml  activity_add_order_items.xml  activity_delivered_list.xml  activity_home.xml  activity_home_menu.xml  activity_import_items.xml  activity_item.xml  activity_item_add.xml  activity_item_modify.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_make_list.xml  activity_my_orders.xml  activity_order.xml  activity_order_entry.xml  activity_order_items.xml  activity_ready_list.xml  activity_register.xml  activity_update_user.xml  drawer.xml  fragment_add_order.xml  fragment_all.xml  fragment_edit_item.xml  fragment_edit_order.xml  fragment_edit_order_items.xml  fragment_item.xml  fragment_make_list.xml  fragment_modify_order_items.xml  fragment_new_order_items.xml  fragment_order_detail.xml  fragment_ready_list.xml  import_items.xml  item_spinner_row.xml  list_view_item_row.xml  order_detail_row.xml  order_item_row.xml  order_item_summary_row.xml  orderentryrow.xml  orderrow.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+31 files in other folders)
