<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.collectiva.tailoringordertracking.HomeMenu">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/txtWelcomeMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Welcome {Name}"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btnMenuItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items" />

        <Button
            android:id="@+id/btnMenuMyOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Orders" />

        <Button
            android:id="@+id/btnMenuOrderTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Tracking" />

        <Button
            android:id="@+id/btnMenuMakeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make List" />

        <Button
            android:id="@+id/btnMenuReadyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready List" />

        <Button
            android:id="@+id/btnMenuEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/btnMenuLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
