<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Select Gender :   "
                android:layout_marginTop="5dp"
                style="@style/LabelView"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/LabelView">

                <RadioButton
                    android:id="@+id/rbtnGents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Gents"
                    android:buttonTint="@color/colorTOT"
                    style="@style/LabelView" />

                <RadioButton
                    android:id="@+id/rbtnLadies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ladies"
                    android:buttonTint="@color/colorTOT"
                    style="@style/LabelView" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lstConfigItems"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|bottom">

                <Button
                    android:id="@+id/btnImportItems"
                    android:layout_width="match_parent"
                    android:text="Import Now"
                    style="@style/TOTBlueButton"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtImportItemNoRecords"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
