<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="in.collectiva.tailoringordertracking.Register">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/imgRegisterHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="70dp">

            <EditText
                android:id="@+id/edtName"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtMobileNo"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mobile No"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edtPassword"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <!--<CheckBox
                android:id="@+id/chkTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I accept the Terms and Conditions" />-->

            <Button
                android:id="@+id/btnRegisterNow"
                style="@style/TOTBlueButton"
                android:text="CREATE A NEW ACCOUNT" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
