<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.collectiva.tailoringordertracking.Item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Items"
            android:textSize="@dimen/NormalFontSize" />

        <Button
            android:id="@+id/btnImportItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import Items"
            android:textSize="@dimen/NormalFontSize" />

        <ListView
            android:id="@+id/lstItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:padding="10dp"></ListView>

        <TextView
            android:id="@+id/txtItemNoRecords"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>

