<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.collectiva.tailoringordertracking.UpdateUser"
    android:background="#fff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Person"
            style="@style/LabelView" />

        <EditText
            android:id="@+id/editContactPerson"
            android:layout_width="match_parent"
            style="@style/App_EditTextStyle"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            style="@style/LabelView" />

        <EditText
            android:id="@+id/editShopName"
            android:layout_width="match_parent"
            style="@style/App_EditTextStyle"
            android:inputType="textPersonName" />

        <!--<TextView
            android:id="@+id/textAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address 1"/>

        <EditText
            android:id="@+id/editAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address 2" />

        <EditText
            android:id="@+id/editAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State" />

        <EditText
            android:id="@+id/editState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textPinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pincode" />

        <EditText
            android:id="@+id/editPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:inputType="number" />-->

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:text="Update"
            style="@style/TOTBlueButton" />

        <TextView
            android:id="@+id/textMyLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY LOCATION"
            style="@style/BlueLabelView" />

        <TextView
            android:id="@+id/textLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/LabelView" />

        <TextView
            android:id="@+id/textLangitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/LabelView" />

        <Button
            android:id="@+id/btnChangeLocation"
            android:layout_width="match_parent"
            android:text="Update Current Location"
            style="@style/TOTBlueButton" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
