<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    tools:context="in.collectiva.tailoringordertracking.Fragments.AddOrder">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/txtAddOrderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/edtAddOrderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtAddOrderMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No." />

        <EditText
            android:id="@+id/edtAddOrderMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/txtAddOrderDeliveryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Date" />

        <EditText
            android:id="@+id/edtAddOrderDeliveryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <!--<Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date"
            android:background="@drawable/list"
            android:layout_alignBottom="@+id/edtAddOrderDeliveryDate"
            android:layout_toRightOf="@+id/edtAddOrderDeliveryDate"
            android:layout_toEndOf="@+id/edtAddOrderDeliveryDate" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddOrderSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/btnAddOrderClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Close" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
