<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="in.collectiva.tailoringordertracking.Fragments.EditItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EDIT ITEM"
            style="@style/BlueLabelView"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imgEditItemClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:description="@null"
            android:scaleType="fitStart" />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/txtEditItemId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp" android:visibility="invisible" />

        <!--<TextView
            android:id="@+id/edtEditItemName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            style="@style/LabelView" />-->

        <EditText
            android:id="@+id/edtEditItemName"
            style="@style/App_EditTextStyle"
            android:layout_width="250dp"
            android:hint="Rate"
            android:inputType="textPersonName" />

        <!--<TextView
            android:id="@+id/edtEditItemAmount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            style="@style/LabelView" />-->

        <EditText
            android:id="@+id/edtEditItemAmount"
            style="@style/App_EditTextStyle"
            android:layout_width="100dp"
            android:hint="Rate"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditItemUpdate"
                style="@style/TOTBlueButton"
                android:layout_weight="1"
                android:text="Save"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/btnEditItemDelete"
                style="@style/TOTBlueButton"
                android:layout_weight="1"
                android:text="Delete" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
