<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRowItemId" android:visibility="invisible" android:textSize="4dp"  />

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ItemDetail"
            style="@style/LabelView" />

        <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="4dp" />-->

        <TextView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRowAmount"
            style="@style/LabelView" />

    </FrameLayout>
</LinearLayout>